worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream ports-client-web-bff {
        server mcio-demos-store-ports-client-web-bff-1;
        server mcio-demos-store-ports-client-web-bff-2;
    }
    upstream ports-client-mobile-bff {
        server mcio-demos-store-ports-client-mobile-bff-1;
        server mcio-demos-store-ports-client-mobile-bff-2;
    }
    upstream ports-admin-web-bff {
        server mcio-demos-store-ports-admin-web-bff-1;
        server mcio-demos-store-ports-admin-web-bff-2;
    }
    upstream ports-admin-mobile-bff {
        server mcio-demos-store-ports-admin-mobile-bff-1;
        server mcio-demos-store-ports-admin-mobile-bff-2;
    }
    upstream gateways-general {
        server mcio-demos-store-gateways-general-1;
        server mcio-demos-store-gateways-general-2;
    }

    server {
        access_log off;
        error_log /dev/null emerg;
        
        listen 80;
        server_name ports-client-web-bff.localhost;

        location / {
            proxy_pass http://ports-client-web-bff/;
        }
    }
    server {
        access_log off;
        error_log /dev/null emerg;
        
        listen 80;
        server_name ports-client-mobile-bff.localhost;

        location / {
            proxy_pass http://ports-client-mobile-bff/;
        }
    }
    server {
        access_log off;
        error_log /dev/null emerg;
        
        listen 80;
        server_name ports-admin-web-bff.localhost;

        location / {
            proxy_pass http://ports-admin-web-bff/;
        }
    }
    server {
        access_log off;
        error_log /dev/null emerg;
        
        listen 80;
        server_name ports-admin-mobile-bff.localhost;

        location / {
            proxy_pass http://ports-admin-mobile-bff/;
        }
    }
    server {
        access_log off;
        error_log /dev/null emerg;
        
        listen 80;
        server_name gateways-general.localhost;

        location / {
            proxy_pass http://gateways-general/;
        }
    }
}
