# MCIO.Demos.Store

./: MCIO.Demos.Store.sln  NuGet.Config  README.md  docker-compose.yml
src/BuildingBlock/Grpc/: MCIO.Demos.Store.BuildingBlock.Grpc.csproj
src/BuildingBlock/Grpc/Models/: GrpcServiceConfig.cs
src/BuildingBlock/Grpc/Serialization/: ProtobufSerializer.cs
src/BuildingBlock/Resilience/: MCIO.Demos.Store.BuildingBlock.Resilience.csproj  ResiliencePolicyBase.cs
src/BuildingBlock/WebApi/: MCIO.Demos.Store.BuildingBlock.WebApi.csproj
src/BuildingBlock/WebApi/Controllers/: CustomControllerBase.cs
src/BuildingBlock/WebApi/ExecutionInfoAccessor/: Bootstrapper.cs  ExecutionInfoAccessor.cs
src/BuildingBlock/WebApi/ExecutionInfoAccessor/Interfaces/: IExecutionInfoAccessor.cs
src/BuildingBlock/WebApi/GrpcServices/: GrpcServiceBase.cs
src/BuildingBlock/WebApi/HealthCheck/: HealthCheckBase.cs
src/BuildingBlock/WebApi/HealthCheck/Models/: ReportWriter.cs  Service.cs  ServiceReport.cs  ServiceReportItem.cs
src/BuildingBlock/WebApi/PropertyNamingPolicies/: KebabCaseNamingPolicy.cs
src/BuildingBlock/WebApi/Responses/: ResponseBase.cs  ResponseMessage.cs  ResponseMessageType.cs
src/BuildingBlock/WebApi/RouteTokenTransformer/: SlugifyParameterTransformer.cs
src/BuildingBlock/WebApi/Scripts/: publish-local.ps1
src/BuildingBlock/WebApi/Swagger/: AddRequiredHeaderParameterOperationFilter.cs
src/Contexts/Analytics/WebApi/: Dockerfile  MCIO.Demos.Store.Analytics.WebApi.csproj  MCIO.Demos.Store.Analytics.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Contexts/Analytics/WebApi/Adapters/: ExecutionInfoAdapter.cs
src/Contexts/Analytics/WebApi/Config/: Config.cs
src/Contexts/Analytics/WebApi/Controllers/: WeatherForecastController.cs
src/Contexts/Analytics/WebApi/Factories/: ExecutionInfoFactory.cs  ReplyHeaderFactory.cs
src/Contexts/Analytics/WebApi/GrpcServices/: PingGrpcService.cs
src/Contexts/Analytics/WebApi/HealthCheck/: Liveness.cs  Readiness.cs  Startup.cs
src/Contexts/Analytics/WebApi/Properties/: launchSettings.json
src/Contexts/Analytics/WebApi/Protos/: ping.proto
src/Contexts/Analytics/WebApi/Services/: StartupService.cs
src/Contexts/Order/WebApi/: Dockerfile  MCIO.Demos.Store.Order.WebApi.csproj  MCIO.Demos.Store.Order.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Contexts/Order/WebApi/Adapters/: ExecutionInfoAdapter.cs
src/Contexts/Order/WebApi/Config/: Config.cs
src/Contexts/Order/WebApi/Controllers/: WeatherForecastController.cs
src/Contexts/Order/WebApi/Factories/: ExecutionInfoFactory.cs  ReplyHeaderFactory.cs
src/Contexts/Order/WebApi/GrpcServices/: PingGrpcService.cs
src/Contexts/Order/WebApi/HealthCheck/: Liveness.cs  Readiness.cs  Startup.cs
src/Contexts/Order/WebApi/Properties/: launchSettings.json
src/Contexts/Order/WebApi/Protos/: Commom-v1.proto  ping.proto
src/Contexts/Order/WebApi/Services/: StartupService.cs
src/Contexts/Payment/Processor/: MCIO.Demos.Store.Payment.Processor.csproj  Program.cs  Worker.cs
src/Contexts/Payment/Processor/Properties/: launchSettings.json
src/Contexts/Product/WebApi/: Dockerfile  MCIO.Demos.Store.Product.WebApi.csproj  MCIO.Demos.Store.Product.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Contexts/Product/WebApi/Adapters/: ExecutionInfoAdapter.cs
src/Contexts/Product/WebApi/Config/: Config.cs
src/Core/WebApi/: MCIO.Demos.Store.Core.WebApi.csproj
src/Core/WebApi/Swagger/: AddRequiredHeaderParameterOperationFilter.cs
src/Gateways/General/: Dockerfile  MCIO.Demos.Store.Gateways.General.csproj  MCIO.Demos.Store.Gateways.General.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Gateways/General/Adapters/: ExecutionInfoAdapter.cs
src/Gateways/General/Config/: Config.cs
src/Gateways/General/Controllers/: WeatherForecastController.cs
src/Gateways/General/Factories/: ExecutionInfoFactory.cs  OutputEnvelopFactory.cs  ReplyHeaderFactory.cs
src/Gateways/General/GrpcServices/: PingGrpcService.cs
src/Gateways/General/HealthCheck/: Liveness.cs  Readiness.cs  Startup.cs
src/Gateways/General/Properties/: launchSettings.json
src/Gateways/General/Protos/: MCIO.Demos.Store.Analytics.WebApi-v1.proto  MCIO.Demos.Store.Calendar.WebApi-v1.proto  MCIO.Demos.Store.Catalog.WebApi.proto  MCIO.Demos.Store.Notification.WebApi-v1.proto  MCIO.Demos.Store.Order.WebApi-v1.proto  MCIO.Demos.Store.Payment.WebApi-v1.proto  MCIO.Demos.Store.Pricing.WebApi-v1.proto  ping.proto
src/Gateways/General/Services/: AnalyticsContextService.cs  BasketContextService.cs  CalendarContextService.cs  CatalogContextService.cs  CustomerContextService.cs  DeliveryContextService.cs  IdentityContextService.cs  NotificationContextService.cs  OrderContextService.cs  PaymentContextService.cs  PricingContextService.cs  ProductContextService.cs  StartupService.cs
src/Ports/AdminWebBFF/: Dockerfile  MCIO.Demos.Store.Ports.AdminWebBFF.csproj  MCIO.Demos.Store.Ports.AdminWebBFF.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Ports/AdminWebBFF/Adapters/: ExecutionInfoAdapter.cs
src/Ports/AdminWebBFF/Config/: Config.cs
src/Ports/AdminWebBFF/Controllers/: WeatherForecastController.cs
src/Ports/AdminWebBFF/Factories/: ExecutionInfoFactory.cs  ReplyHeaderFactory.cs
src/Ports/AdminWebBFF/GrpcServices/: PingGrpcService.cs
src/Ports/AdminWebBFF/HealthCheck/: Liveness.cs  Readiness.cs  Startup.cs
src/Ports/AdminWebBFF/Properties/: launchSettings.json
src/Ports/AdminWebBFF/Protos/: MCIO.Demos.Store.Ports.AdminWebBFF-v1.proto  ping.proto
src/Ports/AdminWebBFF/ResiliencePolicies/: GeneralGatewayPingGrpcOperationResiliencePolicy.cs  GeneralGatewayPingHttpOperationResiliencePolicy.cs
src/Ports/AdminWebBFF/Services/: GeneralGatewayService.cs  StartupService.cs
src/Tools/Ping/: MCIO.Demos.Store.Tools.Ping.csproj  Program.cs
src/Tools/Ping/Protos/: MCIO.Demos.Store.Ports.ClientMobileBFF-v1.proto  MCIO.Demos.Store.Ports.ClientWebBFF-v1.proto
(+566 files in other folders)
