<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>MCIO.Demos.Store.Gateways.General</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\Commom-v1.proto" />
		<None Remove="Protos\MCIO.Demos.Store.Gateways.General-v1.proto" />
		<None Remove="Protos\MCIO.Demos.Store.Analytics.WebApi-v1.proto" />
		<None Remove="Protos\MCIO.Demos.Store.Basket.WebApi-v1.proto" />
		<None Remove="Protos\MCIO.Demos.Store.Calendar.WebApi-v1.proto" />
		<None Remove="Protos\MCIO.Demos.Store.Catalog.WebApi-v1.proto" />
		<None Remove="Protos\MCIO.Demos.Store.Customer.WebApi-v1.proto" />
		<None Remove="Protos\MCIO.Demos.Store.Delivery.WebApi-v1.proto" />
		<None Remove="Protos\MCIO.Demos.Store.Identity.WebApi-v1.proto" />
		<None Remove="Protos\MCIO.Demos.Store.Notification.WebApi-v1.proto" />
		<None Remove="Protos\MCIO.Demos.Store.Order.WebApi-v1.proto" />
		<None Remove="Protos\MCIO.Demos.Store.Payment.WebApi-v1.proto" />
		<None Remove="Protos\MCIO.Demos.Store.Pricing.WebApi-v1.proto" />
		<None Remove="Protos\MCIO.Demos.Store.Product.WebApi-v1.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
		<PackageReference Include="Asp.Versioning.Http" Version="8.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="MarceloCastelo.IO.Observability.OpenTelemetry" Version="1.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlock\Core\MCIO.Demos.Store.BuildingBlock.Core.csproj" />
		<ProjectReference Include="..\..\BuildingBlock\Grpc.DependencyInjection\MCIO.Demos.Store.BuildingBlock.Grpc.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\BuildingBlock\WebApi\MCIO.Demos.Store.BuildingBlock.WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Commom-v1.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\MCIO.Demos.Store.Gateways.General-v1.proto" GrpcServices="Server" />

		<Protobuf Include="Protos\MCIO.Demos.Store.Analytics.WebApi-v1.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\MCIO.Demos.Store.Basket.WebApi-v1.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\MCIO.Demos.Store.Calendar.WebApi-v1.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\MCIO.Demos.Store.Catalog.WebApi-v1.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\MCIO.Demos.Store.Customer.WebApi-v1.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\MCIO.Demos.Store.Delivery.WebApi-v1.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\MCIO.Demos.Store.Identity.WebApi-v1.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\MCIO.Demos.Store.Notification.WebApi-v1.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\MCIO.Demos.Store.Order.WebApi-v1.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\MCIO.Demos.Store.Payment.WebApi-v1.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\MCIO.Demos.Store.Pricing.WebApi-v1.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\MCIO.Demos.Store.Product.WebApi-v1.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
