<mxfile host="Electron" modified="2024-01-17T03:56:24.567Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="JiVLWSJXUrU2csrYuJZM" version="22.1.18" type="device">
  <diagram name="Page-1" id="bdQGN5pIrFs5_IVo6B-Q">
    <mxGraphModel dx="1430" dy="577" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="134.91" y="330" width="111.83" height="239" as="geometry" />
        </mxCell>
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-2" value="" style="sketch=0;outlineConnect=0;fontColor=#ffffff;fillColor=#008a00;strokeColor=#005700;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.mobile_client;" vertex="1" parent="1">
          <mxGeometry x="170.32999999999998" y="91" width="41" height="78" as="geometry" />
        </mxCell>
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#005700;fillColor=#008a00;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.web_browser;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="153.5" y="215" width="74.65" height="53" as="geometry" />
        </mxCell>
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-11" value="Mobile App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155.82999999999998" y="172" width="70" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-12" value="Web App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="164.14999999999998" y="271" width="53.35" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-18" value="Client Mobile BFF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320.5" y="136" width="141.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-19" value="Client WebApp BFF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320.5" y="197" width="141.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="134.91" y="67" width="111.83" height="239" as="geometry" />
        </mxCell>
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-23" value="Client Apps" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="152.07999999999998" y="56" width="77.5" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-24" value="" style="sketch=0;outlineConnect=0;fontColor=#ffffff;fillColor=#008a00;strokeColor=#005700;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.mobile_client;" vertex="1" parent="1">
          <mxGeometry x="170.32999999999998" y="354" width="41" height="78" as="geometry" />
        </mxCell>
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-25" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#005700;fillColor=#008a00;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.web_browser;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="153.5" y="478" width="74.65" height="53" as="geometry" />
        </mxCell>
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-26" value="Mobile App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155.82999999999998" y="435" width="70" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-27" value="Web App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="164.14999999999998" y="534" width="53.35" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-29" value="Admin Apps" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="152.07999999999998" y="319" width="77.5" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-30" value="Admin Mobile BFF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320.5" y="397.25" width="141.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="aueniZfWYt8jJbDQuJ_Y-31" value="Admin WebApp BFF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320.5" y="458.25" width="141.5" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
