<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\Commom-v1.proto" />
	  <None Remove="Protos\MCIO.Demos.Store.Customer.WebApi-v1.proto" />
	  <None Remove="Protos\MCIO.Demos.Store.Ports.AdminMobileBFF-v1.proto" />
	  <None Remove="Protos\MCIO.Demos.Store.Ports.AdminWebBFF-v1.proto" />
	  <None Remove="Protos\MCIO.Demos.Store.Ports.ClientMobileBFF-v1.proto" />
	  <None Remove="Protos\MCIO.Demos.Store.Ports.ClientWebBFF-v1.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.26.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.61.0" />
		<PackageReference Include="Grpc.Tools" Version="2.62.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\Commom-v1.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\MCIO.Demos.Store.Customer.WebApi-v1.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\MCIO.Demos.Store.Ports.AdminMobileBFF-v1.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\MCIO.Demos.Store.Ports.AdminWebBFF-v1.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\MCIO.Demos.Store.Ports.ClientMobileBFF-v1.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\MCIO.Demos.Store.Ports.ClientWebBFF-v1.proto" GrpcServices="Client" />
	</ItemGroup>
	
</Project>
