<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
		<PackageReference Include="protobuf-net" Version="3.2.30" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DependencyInjection\" />
	</ItemGroup>

</Project>
